C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\bin\Debug\net8.0\AP2.exe
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\bin\Debug\net8.0\AP2.deps.json
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\bin\Debug\net8.0\AP2.runtimeconfig.json
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\bin\Debug\net8.0\AP2.dll
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\bin\Debug\net8.0\AP2.pdb
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\obj\Debug\net8.0\AP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\obj\Debug\net8.0\AP2.AssemblyInfoInputs.cache
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\obj\Debug\net8.0\AP2.AssemblyInfo.cs
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\obj\Debug\net8.0\AP2.csproj.CoreCompileInputs.cache
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\obj\Debug\net8.0\AP2.sourcelink.json
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\obj\Debug\net8.0\AP2.dll
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\obj\Debug\net8.0\refint\AP2.dll
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\obj\Debug\net8.0\AP2.pdb
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\obj\Debug\net8.0\AP2.genruntimeconfig.cache
C:\Ulbra 24(2)\Laboratório de Programação\AP2\AP2-LB\obj\Debug\net8.0\ref\AP2.dll
